#name: "plugin"
// api or database
#comment: "插件"
#description: "插件管理说明" 
#way: "database"
#model {
	id: @id @number
	url: @string
	name: @string
	description: @string @nullable
	base: @DateEntity
}

#dto {
	url: @string
	name: @string
	description: @string
}

#api {
	@get
	@post
	@delete
	@update
	@all
}

#router {
	parentPath: 'tool'
	parentTitle: '工具管理'
	parentName: 'Tool'
	parentIcon: 'personnel'
	path: 'plugin'
	title: '插件管理'
	icon: 'plugin'
	name: 'ToolPlugin'
}

#table {
	id: @number @comment("id")
	name: @string @comment("插件名称")
	url: @string @comment("插件URL")
	description: @string @comment("插件描述")
	createTime: @string @date @comment("创建时间")
	updateTime: @string @date @comment("修改时间")
}

#form {
	name: @string @comment("插件名称")
	description: @string @textarea @comment("插件描述")
	url: @string @comment("插件URL")
}
