// 插件唯一名称
#name: "demo"
// api or database
#comment: "测试数据"
#description: "用于测试插件数据" 
#way: "database"
#model {
	id: @id @number
	name: @string
	description: @string @nullable
	base: @DateEntity
}

#dto {
	name: @string
	description: @string
}

#api {
	@get
	@post
	@delete
	@update
	@all
}

#router {
	parentPath: 'tool'
	parentTitle: '工具管理'
	parentName: 'Tool'
	parentIcon: 'personnel'
	path: 'demo'
	title: '测试路由'
	icon: 'plugin'
	name: 'DemoPlugin'
}

#table {
	id: @number @comment("id")
	name: @string @comment("名称")
	description: @string @comment("描述")
	createTime: @string @date @comment("创建时间")
	updateTime: @string @date @comment("修改时间")
}

#form {
	name: @string @comment("名称")
	description: @string @textarea @comment("描述")
}
