#name: "api"
// api or database
#comment: "API" 
#way: "database"
#model {
	id: @id @number
	path: @string
	title: @string
	description: @string @nullable
	base: @DateEntity
}

#dto {
	path: @string
	title: @string
	description: @string
}

#api {
	@get
	@post
	@delete
	@update
	@all
}

#router {
	parentPath: 'super-admin'
	parentTitle: '系统管理'
	parentIcon: 'personnel'
	path: 'api'
	title: 'API管理'
	icon: 'api'
	name: 'AdminAPI'
}

#table {
	id: @number @comment("id")
	name: @string @comment("API名称")
	url: @string @comment("路径")
	description: @string @comment("接口描述")
	createTime: @string @date @comment("创建时间")
	updateTime: @string @date @comment("修改时间")
}

#form {
	name: @string @comment("API名称")
	url: @string @comment("路径")
	description: @string @textarea @comment("接口描述")
}
